<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Calculator_icon.svg/2048px-Calculator_icon.svg.png"
      type="image/x-icon"
    />
    <title>Calculadora</title>
  </head>
  <body>
    <h1>Calculadora</h1>
    <!-- formulario -->
    <form>
      <input type="text" name="visor" id="visor" value="0" /> <br />

      <input type="button" id="btn-clean" value="ce" />
      <input type="button" id="btn-abre-parentese" value="(" />
      <input type="button" id="btn-fecha-parentese" value=")" />
      <input type="button" id="btn-dividir" value="/" /> <br />

      <input type="button" id="btn-7" value="7" />
      <input type="button" id="btn-8" value="8" />
      <input type="button" id="btn-9" value="9" />
      <input type="button" id="btn-multiplicar" value="x" /> <br />

      <input type="button" id="btn-4" value="4" />
      <input type="button" id="btn-5" value="5" />
      <input type="button" id="btn-6" value="6" />
      <input type="button" id="btn-subtrair" value="-" /> <br />

      <input type="button" id="btn-1" value="1" />
      <input type="button" id="btn-2" value="2" />
      <input type="button" id="btn-3" value="3" />
      <input type="button" id="btn-somar" value="+" /> <br />

      <input type="button" id="btn-0" value="0" />
      <input type="button" id="btn-ponto" value="." />
      <input type="button" id="btn-apagar" value="⌫" />
      <input type="button" id="btn-igual" value="=" /> <br />
    </form>

    <script src="js/calculos.js"></script>
  </body>
</html>
